# vileware

./: README.md
.github/workflows/: ckk-bootstrap.yml
application/: docker-compose.yml  settings.gradle
application/common/: build.gradle
application/common/src/main/java/io/vileware/common/api/: ApiResponse.java  ApiResponseCode.java
application/common/src/main/java/io/vileware/common/domain/: Base.java
application/common/src/main/java/io/vileware/common/dto/: EventDTO.java  PlayerDTO.java  StatDTO.java  StudioDTO.java  TitleDTO.java
application/common/src/main/java/io/vileware/common/exceptions/: BadRequestException.java  InternalServerException.java  InvalidInputException.java  NotFoundException.java  UnAuthorizedException.java
application/common/src/main/java/io/vileware/common/http/: GlobalExceptionHandler.java  HttpErrorInfo.java
application/services/core-service/: Dockerfile  build.gradle
application/services/core-service/src/main/java/io/vileware/core/: CoreServiceApplication.java
application/services/core-service/src/main/resources/: application.yml
application/services/core-service/src/test/java/io/vileware/core/: PlayerServiceTests.java  StudioServiceTests.java  TitleServiceTests.java
application/services/engine-service/: build.gradle
application/services/engine-service/src/main/resources/: application.yml
application/services/event-service/: build.gradle
application/services/event-service/src/main/resources/: application.yml
application/services/stat-service/: build.gradle
application/services/stat-service/src/main/java/io/vileware/stat/: StatServiceApplication.java
application/services/stat-service/src/main/java/io/vileware/stat/model/: Stat.java
application/services/stat-service/src/main/java/io/vileware/stat/services/: StatService.java  StatServiceImpl.java
application/services/stat-service/src/main/resources/: application.yml
application/services/stat-service/src/test/java/io/vileware/stat/: StatServiceTests.java
cdk/: README.md
test/: functions.bash  test-em-all.bash
(+19 files in other folders)
